# Doc2Chat

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/chanakya/doc2chat/: Doc2ChatApplication.java  ServletInitializer.java
src/main/java/com/chanakya/doc2chat/ai/: Assistant.java
src/main/java/com/chanakya/doc2chat/config/: AssistantConfig.java  CorsConfigurationProps.java  CustomClaimConverter.java  EmbeddingStoreConfig.java  EmbeddingStoreProperties.java  OAuth2Configuration.java  SecurityConfig.java
src/main/java/com/chanakya/doc2chat/controller/: DocumentController.java  GlobalExceptionHandler.java
src/main/java/com/chanakya/doc2chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/chanakya/doc2chat/security/: AudienceValidator.java  CustomClaimConverter.java  JwtGrantedAuthorityConverter.java  OAuth2Configuration.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/chanakya/doc2chat/service/: DocumentService.java
src/main/java/com/chanakya/doc2chat/service/impl/: DocumentServiceImpl.java
src/main/resources/: application.yml  realm-export.json
src/test/java/com/chanakya/doc2chat/: Doc2ChatApplicationTests.java
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  keycloak.config.ts
ui/src/app/gaurds/: auth.gaurd.ts
ui/src/app/pages/home/: home.ts
ui/src/environments/: environment.ts
